<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TruApps - it's me</title>
    <meta name="description" content="MaxUNof.me - it's me" />
    <meta name="author" content="MaxUNof" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/styles.css?v=228" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      html {
        pointer-events: none;
      }
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: black;
      }
      #content {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url("./background.gif") no-repeat center black;
        background-size: cover;
        display: flex;
        justify-content: center;
      }
      #form {
        width: 20rem;
        height: 20rem;
        margin-right: auto;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px 10px 33px 33px;
        filter: drop-shadow(0px 11.5px 7.5px rgba(0, 0, 0, 0.3));
      }
      #profile {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        margin-top: -10%;
      }
      #name {
        font-size: 36px;
        color: white;
      }
      #subtext {
        font-size: 24px;
        color: lightgrey;
        margin-top: 8px;
        padding: 8px;
      }

      #bottom {
        left: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
        margin-bottom: 36px;
        display: flex;
        justify-content: center;
      }
      #bottom > a {
        margin-left: 30px;
      }
      #bottom > :first-child {
        margin-left: 0;
      }
      .button {
        pointer-events: auto;
        color: white;
        width: 10px;
        height: 10px;
      }
      .round {
        border-radius: 50%;
      }
      .link {
        text-decoration: none;
        color: white;
      }
      .link:hover {
        color: lavender;
      }
    </style>
  </head>
  <body>
    <div class="loader" style="display: none"></div>
    <div id="content">
      <div id="form">
        <div id="profile">
          <img src="./ava.jpg" width="50%" height="50%" class="round" />
          <div id="name">s1mple</div>
          <span id="subtext">tru coder</span>
          <span id="bottom">
            <a class="link" href="https://t.me/aviras/">
              <i class="round button fab fa-telegram-plane"></i>
            </a>
            <a class="link" href="https://vk.com/truapps/">
              <i class="round button fab fa-vk"></i>
            </a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
